[gd_scene load_steps=9 format=3 uid="uid://cfborqb723c4i"]

[ext_resource type="PackedScene" uid="uid://ddujmpbw7u7gp" path="res://StateMachine/Card/CardBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://0n3nwxr7avum" path="res://Assets/icon.png" id="2"]
[ext_resource type="Script" path="res://HandPositioning.gd" id="3"]
[ext_resource type="Script" path="res://DrawCard.gd" id="4"]
[ext_resource type="Script" path="res://CardsManager.gd" id="5"]
[ext_resource type="Script" path="res://PlayerStatsInfo.gd" id="6"]
[ext_resource type="Script" path="res://DebugDraw.gd" id="7"]
[ext_resource type="Script" path="res://CardTracker.gd" id="8"]

[node name="BoardBase" type="Node2D"]

[node name="DrawCard" type="TextureButton" parent="."]
offset_left = 935.0
offset_top = 374.0
offset_right = 999.0
offset_bottom = 438.0
texture_normal = ExtResource("2")
script = ExtResource("4")

[node name="CardsManager" type="Node" parent="."]
script = ExtResource("5")

[node name="CardBase" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase2" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase3" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase4" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase5" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase6" parent="CardsManager" instance=ExtResource("1")]

[node name="CardBase7" parent="CardsManager" instance=ExtResource("1")]

[node name="HandPositioning" type="Node" parent="."]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="HandPositioning"]
texture = ExtResource("2")

[node name="DebugDraw" type="Control" parent="HandPositioning"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7")

[node name="PlayerStatsInfo" type="Node" parent="."]
script = ExtResource("6")

[node name="CardTracker" type="Label" parent="."]
offset_left = 858.0
offset_top = 50.0
offset_right = 898.0
offset_bottom = 64.0
script = ExtResource("8")

[connection signal="draw_cards" from="DrawCard" to="CardsManager" method="_on_DrawCard_draw_cards"]
