[gd_scene load_steps=5 format=3 uid="uid://umgwevyujq4"]

[ext_resource type="Script" path="res://Enemies/EnemyBase.gd" id="1_qsgn3"]
[ext_resource type="Texture2D" uid="uid://0n3nwxr7avum" path="res://Assets/icon.png" id="1_sg5jm"]
[ext_resource type="Script" path="res://Enemies/HealthComponent.gd" id="5_oo3tg"]
[ext_resource type="Script" path="res://Enemies/GridMoveComponent.gd" id="6_8tcx2"]

[node name="EnemyBase" type="Node2D" node_paths=PackedStringArray("move_component")]
script = ExtResource("1_qsgn3")
move_component = NodePath("GridMoveComponent")

[node name="EnemyGraphics" type="Node2D" parent="."]

[node name="EnemySprite" type="Sprite2D" parent="EnemyGraphics"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_sg5jm")

[node name="StateMachine" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_oo3tg")

[node name="GridMoveComponent" type="Node" parent="."]
script = ExtResource("6_8tcx2")
