[gd_scene load_steps=5 format=3 uid="uid://umgwevyujq4"]

[ext_resource type="Script" path="res://Enemies/EnemyBase.gd" id="1_qsgn3"]
[ext_resource type="Texture2D" uid="uid://0n3nwxr7avum" path="res://Assets/icon.png" id="1_sg5jm"]
[ext_resource type="Script" path="res://Enemies/EnemyStats.gd" id="2_rhynl"]
[ext_resource type="Script" path="res://Enemies/PositionalInfo.gd" id="3_5ct4i"]

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_qsgn3")

[node name="EnemyGraphics" type="Node2D" parent="."]

[node name="EnemySprite" type="Sprite2D" parent="EnemyGraphics"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_sg5jm")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("2_rhynl")

[node name="PositionalInfo" type="Node" parent="."]
script = ExtResource("3_5ct4i")

[node name="StateMachine" type="Node" parent="."]
