[gd_scene load_steps=8 format=3 uid="uid://dym0rqdekmfeg"]

[ext_resource type="Script" uid="uid://bnfubtjlq6rq8" path="res://CardSlots/CardSlotBase.gd" id="1_3mjmu"]
[ext_resource type="Texture2D" uid="uid://dkb7nxs1teb1i" path="res://Assets/Slot.png" id="2_x0h4x"]
[ext_resource type="Script" uid="uid://cwa3tjvx37rgg" path="res://CardSlots/SlotStateMachine/SlotStateMachine.gd" id="3_3jd87"]
[ext_resource type="Script" uid="uid://byivccsgp0joi" path="res://CardSlots/CardSlotFocus.gd" id="3_jt4j8"]
[ext_resource type="Script" uid="uid://blwo6opmehqip" path="res://CardSlots/SlotStateMachine/SlotEmpty.gd" id="4_y0xbc"]
[ext_resource type="Script" uid="uid://0ipw0djnfov1" path="res://CardSlots/SlotEnemy.gd" id="6_blvs3"]
[ext_resource type="Script" uid="uid://y71cbwnq1kpr" path="res://CardSlots/SlottedTracking.gd" id="7_vlofm"]

[node name="CardSlotBase" type="Node2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_3mjmu")
state_machine = NodePath("SlotStateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_x0h4x")

[node name="CardSlotFocus" type="TextureButton" parent="Sprite2D" node_paths=PackedStringArray("parent")]
offset_left = -18.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = -8.0
scale = Vector2(3.7288, 3.72119)
mouse_filter = 1
script = ExtResource("3_jt4j8")
parent = NodePath("../..")

[node name="SlotStateMachine" type="Node" parent="."]
script = ExtResource("3_3jd87")

[node name="SlotEmpty" type="Node" parent="SlotStateMachine"]
script = ExtResource("4_y0xbc")

[node name="SlotEnemy" type="Node" parent="SlotStateMachine"]
script = ExtResource("6_blvs3")

[node name="SlottedTrackingComponent" type="Node" parent="."]
script = ExtResource("7_vlofm")

[connection signal="mouse_entered" from="Sprite2D/CardSlotFocus" to="Sprite2D/CardSlotFocus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/CardSlotFocus" to="Sprite2D/CardSlotFocus" method="_on_mouse_exited"]
