[gd_scene load_steps=3 format=3 uid="uid://dym0rqdekmfeg"]

[ext_resource type="Script" path="res://CardSlots/CardSlotBase.gd" id="1_3mjmu"]
[ext_resource type="Texture2D" uid="uid://bsp06w4l42j2t" path="res://Assets/CardSlotSimple.png" id="1_t0thw"]

[node name="CardSlotBase" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3mjmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0thw")

[node name="Focus" type="TextureButton" parent="."]
offset_left = -74.0
offset_top = -74.0
offset_right = -34.0
offset_bottom = -34.0
scale = Vector2(3.7288, 3.72119)

[connection signal="mouse_entered" from="Focus" to="." method="_on_focus_mouse_entered"]
[connection signal="mouse_exited" from="Focus" to="." method="_on_focus_mouse_exited"]
