[gd_scene load_steps=7 format=3 uid="uid://dym0rqdekmfeg"]

[ext_resource type="Script" path="res://CardSlots/CardSlotBase.gd" id="1_3mjmu"]
[ext_resource type="Texture2D" uid="uid://dkb7nxs1teb1i" path="res://Assets/Slot.png" id="2_x0h4x"]
[ext_resource type="Script" path="res://CardSlots/SlotStateMachine/SlotStateMachine.gd" id="3_3jd87"]
[ext_resource type="Script" path="res://CardSlots/CardSlotFocus.gd" id="3_jt4j8"]
[ext_resource type="Script" path="res://CardSlots/SlotStateMachine/SlotEmpty.gd" id="4_y0xbc"]
[ext_resource type="Script" path="res://CardSlots/CardSlotInfo.gd" id="5_564p6"]

[node name="CardSlotBase" type="Node2D"]
script = ExtResource("1_3mjmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_x0h4x")

[node name="CardSlotFocus" type="TextureButton" parent="."]
offset_left = -74.0
offset_top = -74.0
offset_right = -34.0
offset_bottom = -34.0
scale = Vector2(3.7288, 3.72119)
mouse_filter = 2
script = ExtResource("3_jt4j8")

[node name="SlotStateMachine" type="Node" parent="."]
script = ExtResource("3_3jd87")

[node name="SlotEmpty" type="Node" parent="SlotStateMachine"]
script = ExtResource("4_y0xbc")

[node name="CardSlotInfo" type="Node" parent="."]
script = ExtResource("5_564p6")

[connection signal="mouse_entered" from="CardSlotFocus" to="CardSlotFocus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardSlotFocus" to="CardSlotFocus" method="_on_mouse_exited"]
