[gd_scene load_steps=3 format=3 uid="uid://ckjg17ndabxk0"]

[ext_resource type="Script" path="res://CardLibrary/Firebolt/Firebolt.gd" id="1_4vgxh"]
[ext_resource type="Script" path="res://CardLibrary/Firebolt/InfoNode.gd" id="2_m53h0"]

[node name="Firebolt" type="Node" node_paths=PackedStringArray("InfoNode")]
script = ExtResource("1_4vgxh")
InfoNode = NodePath("InfoNode")

[node name="InfoNode" type="Node" parent="."]
script = ExtResource("2_m53h0")
