[gd_scene load_steps=11 format=3 uid="uid://cfborqb723c4i"]

[ext_resource type="Texture2D" uid="uid://0n3nwxr7avum" path="res://Assets/icon.png" id="1_ha250"]
[ext_resource type="Script" path="res://Board/DrawCard.gd" id="2_056xs"]
[ext_resource type="Script" path="res://Board/CardsManager.gd" id="3_gaugg"]
[ext_resource type="Script" path="res://Board/HandPositioning.gd" id="5_5mq2q"]
[ext_resource type="Script" path="res://Board/DebugDraw.gd" id="6_l0t44"]
[ext_resource type="Script" path="res://Board/PlayerStatsInfo.gd" id="7_dduf4"]
[ext_resource type="Script" path="res://Board/CardTracker.gd" id="8_ifeit"]
[ext_resource type="PackedScene" uid="uid://dym0rqdekmfeg" path="res://CardSlots/CardSlotBase.tscn" id="9_s35uq"]
[ext_resource type="PackedScene" uid="uid://umgwevyujq4" path="res://Enemies/EnemyBase.tscn" id="10_6e0a5"]
[ext_resource type="Script" path="res://Board/PlayerDeck.gd" id="10_yycy3"]

[node name="BoardBase" type="Node2D"]
position = Vector2(108, 118)

[node name="DrawCard" type="TextureButton" parent="."]
offset_left = 935.0
offset_top = 374.0
offset_right = 999.0
offset_bottom = 438.0
texture_normal = ExtResource("1_ha250")
script = ExtResource("2_056xs")

[node name="CardsManager" type="Node" parent="." node_paths=PackedStringArray("handEllipseData", "playerStats", "playerDeck")]
script = ExtResource("3_gaugg")
handEllipseData = NodePath("../HandPositioning")
playerStats = NodePath("../PlayerStatsInfo")
playerDeck = NodePath("../PlayerDeck")

[node name="HandPositioning" type="Node" parent="."]
script = ExtResource("5_5mq2q")
yCenterOffset = 700.0
distanceBetweenCards = 45

[node name="Sprite2D" type="Sprite2D" parent="HandPositioning"]
position = Vector2(108, 118)
texture = ExtResource("1_ha250")

[node name="DebugDraw" type="Control" parent="HandPositioning"]
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = 118.0
offset_right = 148.0
offset_bottom = 158.0
script = ExtResource("6_l0t44")
metadata/_edit_use_anchors_ = true

[node name="PlayerStatsInfo" type="Node" parent="."]
script = ExtResource("7_dduf4")

[node name="CardTracker" type="Label" parent="."]
offset_left = 858.0
offset_top = 50.0
offset_right = 898.0
offset_bottom = 64.0
script = ExtResource("8_ifeit")

[node name="CardSlotsManager" type="Node" parent="."]

[node name="CardSlotBase1" parent="CardSlotsManager" instance=ExtResource("9_s35uq")]
position = Vector2(500, 300)

[node name="CardSlotBase2" parent="CardSlotsManager" instance=ExtResource("9_s35uq")]
position = Vector2(580, 300)

[node name="CardSlotBase3" parent="CardSlotsManager" instance=ExtResource("9_s35uq")]
position = Vector2(500, 380)

[node name="CardSlotBase4" parent="CardSlotsManager" instance=ExtResource("9_s35uq")]
position = Vector2(580, 380)

[node name="PlayerDeck" type="Node" parent="."]
script = ExtResource("10_yycy3")

[node name="EnemyBase" parent="." instance=ExtResource("10_6e0a5")]
position = Vector2(31, 315)

[connection signal="clicked" from="DrawCard" to="CardsManager" method="_on_draw_card_clicked"]
